package sellinium1;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class swiggy {
 public static void main(String[] args) {
     System.setProperty("webdriver.chrome.driver","C:\\Users\\DELL\\Desktop\\Selinium\\chromedriver.exe");
     WebDriver driver = new ChromeDriver();
     driver.get("https://www.swiggy.com/");
     driver.manage().window().maximize();
     WebElement loginButton = driver.findElement(By.xpath("//a[text()='Login']"));
     loginButton.click();
     WebElement mobileNumber = driver.findElement(By.xpath("//input[@placeholder='Enter your phone number']"));
     mobileNumber.sendKeys("your_phone_number");
     WebElement continueButton = driver.findElement(By.xpath("//a[text()='CONTINUE']"));
     continueButton.click();
     WebElement otp = driver.findElement(By.xpath("//input[@placeholder='Enter your OTP']"));
     otp.sendKeys("your_otp_code");
     WebElement login = driver.findElement(By.xpath("//a[text()='LOGIN']"));
     login.click();
     driver.quit();
 }
}
